.wordGallery
	height: 100%
	width: 100%
	transition: transform 666ms cubic-bezier(.74,0,.24,.99)
	transition-delay: 333ms
	.word
		height: 100%
		width: 100%
		color: #ecf0f1
		font-size: 100px
		letter-spacing: 10px
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		left: 50%
		top: 50%
		text-transform: uppercase
		font-weight: bolder
		filter: drop-shadow(0px 0px 0px white)
		transition: transform 628ms, filter 628ms
		transition-timing-function: cubic-bezier(.74,0,.24,.99)
		&.active
			transform: translate(-50%, -50%)
			filter: drop-shadow(0px 0px 10px white)
		&.right
			transform: translate(200%, -50%)
		&.left
			transform: translate(-200%, -50%)
		&.inactive
			transform: translate(-50%, -500%)
			opacity: 0
