.wrapper
	height: 100vh
	width: 100vw
	.menu
		height: 100%
		width: 100%
		background-color: #222
		position: absolute
		top: 0
		left: 0
		transform: translateY(-100%)
		transition: transform 2s
		transition-timing-function: cubic-bezier(.74,0,.24,.99)
		z-index: 1
		&.open
			transform: translateY(0)
	.headerToggle
		height: 65px
		width: 65px
		position: absolute
		top: 20px
		left: 20px
		cursor: pointer
		z-index: 2
		.x
			transition: transform 666ms, opacity 333ms, drop-shadow 333ms
			transition-timing-function: cubic-bezier(.74,0,.24,.99)
			height: 100%
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(0) scale(0)
			filter: drop-shadow(0px 0px 1px white)
			opacity: 0.3
			&:before,
			&:after
				height: 2px
				width: 22px
				position: absolute
				top: 50%
				content: ''
				display: block
				left: 50%
				background-color: #ecf0f1
				transition: transform 1.6s cubic-bezier(.74,0,.24,.99)
			&:before
				transform: translate(-50%, -50%) rotate(-45deg)
			&:after
				transform: translate(-50%, -50%) rotate(45deg)
			&.menuOpen
				transform: translate(-50%, -50%) rotate(360deg) scale(1)
		&:hover:not(.over)
			.x
				&.menuOpen
					transform: translate(-50%, -50%) rotate(180deg) scale(1.1)
					opacity: 0.3
					filter: drop-shadow(0px 0px 0px white)
			.cta
				opacity: 1
				transform: translate(50px, -50%)
				letter-spacing: 3px
		.cta
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: #ecf0f1
			opacity: 0
			letter-spacing: 1px
			transition: transform 555ms, opacity 555ms, letter-spacing 555ms
			transition-timing-function: cubic-bezier(.74,0,.24,.99)
		.circleWrap
			border-radius: 100%
			border: 2px solid rgba(140,140,139,.17)
			width: 100%
			height: 100%
			position: absolute
			transition: transform .2s ease-in-out
			box-sizing: border-box
			.circle
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%,-50%) scaleX(-1)
				.center
					fill: transparent
					stroke: #fff
					stroke-width: 2
					stroke-dasharray: 220
					stroke-dashoffset: 220!important
					transform: rotate(180deg)
					transform-origin: center
					transition: stroke-dashoffset 1.3s cubic-bezier(.74,0,.24,.99),transform 1.3s cubic-bezier(.74,0,.24,.99)
		&.over
			.circleWrap
				transform: scale(1.1)
				.circle
					.center
						transform: rotate(270deg)
						stroke-dashoffset: 0!important
