*
	font-family: 'Roboto', sans-serif
	margin: 0

canvas
	position: absolute
	z-index: -1
body
	background-color: #2c3e50

#app
	display: flex
	justify-content: center
	align-items: center
.main
	align-items: center
	bottom: 0
	cursor: pointer
	display: flex
	height: 200px
	justify-content: center
	margin: auto
	position: absolute
	top: 0
	width: 200px
	.circleWrap
		border-radius: 100%
		border: 2px solid rgba(140,140,139,.17)
		width: 100%
		height: 100%
		position: absolute
		transition: transform .2s ease-in-out
		.circle
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			.center
				fill: transparent
				stroke: #fff
				stroke-width: 2
				stroke-dasharray: 220
				stroke-dashoffset: 220!important
				transform: rotate(180deg)
				transform-origin: center
				transition: stroke-dashoffset 1.3s cubic-bezier(.74,0,.24,.99),transform 1.3s cubic-bezier(.74,0,.24,.99)
	&:hover
		.circleWrap
			transform: scale(1.1)
			.circle
				transform: translate(-50%,-50%) scaleX(-1)
				.center
					transform: rotate(270deg)
					stroke-dashoffset: 0!important
