*
	font-family: 'Roboto', sans-serif
	margin: 0

canvas
	position: absolute

	z-index: -1
body
	background-color: #2c3e50

#app
	display: flex
	justify-content: center
	align-items: center
.main
	height: 100vh
	width: 100vw
	.image, .leaf
		height: 44vh
		position: absolute
		top: 20px
		right: -160px
		width: auto
		filter: drop-shadow(2px 4px 86px black)
	.leaf
		top: 70vh
		left: 0
		right: initial
