@media(max-width: 1024px)
	.main
		display: none

.wrapper
	position: absolute
	border: solid 1px #ccc
	width: 60px
	height: 60px
	border-radius: 50%
	transform: translate(-30px, -30px)
	pointer-events: none
	cursor: none
	.blob
		height: 100%
		width: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: 0
		animation: swizzle forwards infinite 2s
		animation-timing-function: steps(60)
		filter: grayscale(1)

@keyframes swizzle
	0%, 100%
		background-position: 0
		transform: scale(0.5)
	50%
		background-position: 100%
		transform: scale(1)
