
$size: 50vw

$black: #000
$red: #ecf0f1
$white: #333
$onyx: #ecf0f1
$orange: #ecf0f1

@mixin box-center
	display: flex
	justify-content: center
	align-items: center
	background: linear-gradient(to right, rgba($orange,0.1), rgba($red, 0.15))
	box-shadow: inset 4px -4px 10px rgba($white,0.5)
	border: 1px solid rgba($white,0.6)
	border-radius: 1%

.container
	width: 100vw
	height: 100vh
	position: absolute
	z-index: 99999
	top: 0
	left: 0
	background: linear-gradient(to right, rgba($black, 0.6), rgba($white, 0.5))
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	.nothing
		color: rgba($onyx, 0.6)
		position: absolute
		top: 10px
		left: 10px
.wrapper
	position: relative
	width: $size
	height: $size
	.clockwise, .aclockwise
		position: absolute
		width: 100%
		height: 100%
	@include box-center
	*
		@include box-center
		width: 80%
		height: 80%
	.clockwise, .clockwise *
		animation: spinClockwise 25s infinite

	.aclockwise, .aclockwise *
		animation: spinAclockwise 50s infinite


@media(min-width: 1024px)
	.container
		display: none


@keyframes spinClockwise
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

@keyframes spinAclockwise
	from
		transform: rotate(0deg)
	to
		transform: rotate(-360deg)
